libmodbus_e2e.so.0 libmodbus-e2e0 #MINVER#
* Build-Depends-Package: libudev-dev
 _error_print@Base 1.0.2
 _modbus_init_common@Base 1.0.2
 _modbus_receive_msg@Base 1.0.2
 _modbus_rtu_backend@Base 1.0.2
 _modbus_tcp_backend@Base 1.0.2
 _modbus_tcp_pi_backend@Base 1.0.2
 libmodbus_version_major@Base 1.0.2
 libmodbus_version_micro@Base 1.0.2
 libmodbus_version_minor@Base 1.0.2
 modbus_close@Base 1.0.2
 modbus_connect@Base 1.0.2
 modbus_disable_quirks@Base 1.0.2
 modbus_enable_quirks@Base 1.0.2
 modbus_flush@Base 1.0.2
 modbus_free@Base 1.0.2
 modbus_get_byte_from_bits@Base 1.0.2
 modbus_get_byte_timeout@Base 1.0.2
 modbus_get_float@Base 1.0.2
 modbus_get_float_abcd@Base 1.0.2
 modbus_get_float_badc@Base 1.0.2
 modbus_get_float_cdab@Base 1.0.2
 modbus_get_float_dcba@Base 1.0.2
 modbus_get_header_length@Base 1.0.2
 modbus_get_response_timeout@Base 1.0.2
 modbus_get_socket@Base 1.0.2
 modbus_mapping_free@Base 1.0.2
 modbus_mapping_new@Base 1.0.2
 modbus_mapping_new_start_address@Base 1.0.2
 modbus_mask_write_register@Base 1.0.2
 modbus_new_rtu@Base 1.0.2
 modbus_new_tcp@Base 1.0.2
 modbus_new_tcp_pi@Base 1.0.2
 modbus_read_bits@Base 1.0.2
 modbus_read_input_bits@Base 1.0.2
 modbus_read_input_registers@Base 1.0.2
 modbus_read_input_registers2@Base 1.0.2
 modbus_read_registers@Base 1.0.2
 modbus_read_registers2@Base 1.0.2
 modbus_receive@Base 1.0.2
 modbus_receive_confirmation@Base 1.0.2
 modbus_reply@Base 1.0.2
 modbus_reply_exception@Base 1.0.2
 modbus_report_slave_id@Base 1.0.2
 modbus_rtu_get_rts@Base 1.0.2
 modbus_rtu_get_rts_delay@Base 1.0.2
 modbus_rtu_get_serial_mode@Base 1.0.2
 modbus_rtu_set_custom_rts@Base 1.0.2
 modbus_rtu_set_rts@Base 1.0.2
 modbus_rtu_set_rts_delay@Base 1.0.2
 modbus_rtu_set_serial_mode@Base 1.0.2
 modbus_send_raw_request@Base 1.0.2
 modbus_send_raw_request_tid@Base 1.0.2
 modbus_set_bits_from_byte@Base 1.0.2
 modbus_set_bits_from_bytes@Base 1.0.2
 modbus_set_byte_timeout@Base 1.0.2
 modbus_set_debug@Base 1.0.2
 modbus_set_error_recovery@Base 1.0.2
 modbus_set_float@Base 1.0.2
 modbus_set_float_abcd@Base 1.0.2
 modbus_set_float_badc@Base 1.0.2
 modbus_set_float_cdab@Base 1.0.2
 modbus_set_float_dcba@Base 1.0.2
 modbus_set_response_timeout@Base 1.0.2
 modbus_set_slave@Base 1.0.2
 modbus_set_socket@Base 1.0.2
 modbus_strerror@Base 1.0.2
 modbus_tcp_accept@Base 1.0.2
 modbus_tcp_listen@Base 1.0.2
 modbus_tcp_pi_accept@Base 1.0.2
 modbus_tcp_pi_listen@Base 1.0.2
 modbus_write_and_read_registers@Base 1.0.2
 modbus_write_and_read_registers2@Base 1.0.2
 modbus_write_bit@Base 1.0.2
 modbus_write_bits@Base 1.0.2
 modbus_write_register@Base 1.0.2
 modbus_write_registers@Base 1.0.2
 modbus_get_indication_timeout@Base 1.0.2
 modbus_set_indication_timeout@Base 1.0.2
 modbus_get_slave@Base 1.0.2
